<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie kwalifikacyjne intive Patronage 2023</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav>
        <div class="nav-main">
            <a href="#login">Logowanie</a>
            <a href="#register">Rejestracja</a>
            <a href="#user">użytkownik</a>
        </div>
        <div class="nav-logged hide">
            <span>Nazwa użytkownika</span>
            <a href="#">Wyloguj</a>
        </div>
    </nav>
    <main>
        <section id="home">
            <div class="card welcome-card">
                <div>
                    <img class="welcome-img" src="./img/intivePatronageImage.jpg" alt="intive Patronage 2023 image ">
                    <p>Witam w projekcie, będącym zadaniem kwalifikacyjnym do programu:</p>
                </div>
                <p class="patronage-name">intive Patronage 2023</p>
            </div>
        </section>
        <section class="hide" id="login">
            <div class="card form-card">
                <h1>Logowanie</h1>
                <form action="">
                    <label>Nazwa użytkownika:</label>
                    <input type="text">
                    <p class="validation-msg hide">Błedy walidacji</p>
                    <label>Hasło:</label>
                    <input type="password">
                    <p class="validation-msg hide">Błedy walidacji</p>
                    <button class="btn primary-btn">Zaloguj</button>
                </form>
            </div>
        </section>
        <section class="hide" id="register">
            <div class="card form-card">
                <h1>Rejestracja</h1>
                <form action="">
                    <label>Nazwa użytkownika:</label>
                    <input type="text">
                    <p class="validation-msg hide">Błedy walidacji</p>
                    <label>Hasło:</label>
                    <input type="password">
                    <p class="validation-msg hide">Błedy walidacji</p>
                    <label>Powtórz hasło:</label>
                    <input type="password">
                    <p class="validation-msg hide">Błedy walidacji</p>
                    <label>Email:</label>
                    <input type="email">
                    <p class="validation-msg hide">Błedy walidacji</p>
                    <button class="btn primary-btn">Zarejestruj</button>
                </form>
            </div>
        </section>
        <section class="hide" id="user">
            <h1>Strona użytkownika</h1>
        </section>
        <section id="page-not-found" class="hide">
            <h1>
                Nie znaleziono strony
            </h1>
        </section>
    </main>


    <script src="js/script.js"></script>
</body>

</html>